<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="assets/style.css">
    <title>Memory Cards</title>
</head>

<body>
    <header>
        <h1>Animal memory card</h1>
    </header>
    <main class="wrapper"></div>
       <section class="stats-board">
        <div class="moves-count">Moves</div>
        <div class="time">Time</div>
       </section>
</body>

</html>